@import "seattletimes";

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

body {
  width: 100%;
  font-size: 19px;
  font-weight: 400;
  @media @mobile, @tablet{
    margin: 0;
  }
}

h1 {
  font-size: 68px;
  text-align: center;
  margin-bottom: 0px;
  padding-bottom: 40px;
  font-family: 'Nunito', sans-serif;
    font-weight: 900;
    font-style: italic;
  color: #8EB455;

    text-shadow: 4px 4px #2D3A77;
  @media @mobile {
    font-size: 35px;
  }
}


/*-- Head content --*/
header.top {
  padding: 0 10px;
background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 94%, rgba(255,255,255,0) 100%);
  figure {
    margin: auto;
    max-width: 960px;
    position: relative;

    .main-illo-lines{
      position: absolute;
      top:auto;
      left: auto;
      z-index: 1;
    }
   
  }



  .illo-byline{
    color: #70757c;
    font-family: "ff-dagny-web-pro", Helvetica Neue, Helvetica, sans-serif;
    font-style: italic;
    text-align: right;
    font-size: 12px;
  }
  .chatter{
    padding: 20px 0;
    max-width: 630px;
    margin: auto;
    .byline-pubdate{
      text-align: center;
      .byline {
        font-weight: bold;
        margin: 0;
        padding: 0 !important;
      }
      .pub-date {
        color: #70757c;
        font-style: italic;
        margin: 0;
      }
    }
  }
}


/*-- Filter Menu --*/
.sticky{
  position: fixed;
  z-index: 1; //for ie11
  top: 0;
  border-bottom: 1px solid #ccc;
  padding: 0px !important;
  width: 100%;
  h2{
    display: none;
  }
  .advanced{
    display: none !important;
  }
  @media @mobile{
    .filter-icon{
      display: none;
    }
    .cat-label{
      height: 24px !important;
      line-height: 24px !important;
    }
  }
}
.sticky + .filters {
  padding-top: 102px;
}

.filters {
  background-color: white;
  font-family: Nunito;
  padding: 10px 0 20px 0;

  .nav-header {
    color: #F3A7C8;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
      text-transform: uppercase;
    margin: 0;
  }

   .search {
     width:100%;
     border: none;
     line-height: 20px;
     font-size: 18px;
     background-color: #f3f3f3;
   }

  .advanced {
    margin: auto;
    border-radius: 10px;
    border: 1px solid @df-middle-gray;
    padding: 8px 12px;
    background-color: #f3f3f3;
    width: 400px;
    @media @mobile{
      width: 90%;
    }
    .display-flex;
    .justify-content(center);
    
    .clear-search{
      border: none;
      width: 10%;
      background-color: transparent;
      display: none;
    }
  }

  .categories {
    padding: 8px 0;
    margin: 0;
    list-style-type: none;
    display: block;
    text-align: center;
    background-color: white;

    .filter-icon{
      width: 40px;
      margin: 0 20px 0 10px;
      float: left;
    }
    .cat-label{
        font-family: Nunito;
      display: inline-block;
      line-height: 20px;
      height: 20px;
    }
    label {
      display: block;
    }
  

  button {
    background-color: white;
      padding: 8px 8px;
      border: 1px solid @df-light-gray;
      color: @df-middle-gray;
      border-radius: 10px;
      cursor: pointer;
      margin: 2px;
      font-size: 16px;
      
      @media @mobile {
         padding: 2px 4px;
      }
      
      .filter-icon{
        opacity: 40%;
      }
    }
    .checked {
      border: 1px solid @df-dark-gray;
      color: @df-dark-gray;
      .filter-icon{
        opacity: 100%;
      }
    }
  
       @media @mobile {
         width: 100%;
      }
      
  }
  li {
    display: inline-block;
  }
}             


.grid-container{
  display: flex;
  flex-flow: row wrap;
  font-size: 15px;
  font-family: @df-sans;
  padding-left: 20px;
  padding-right:20px;
    padding-top: 30px;
    padding-bottom: 20px;
    
  @supports (display: grid){
    display: -ms-grid;
    display: grid;
    @media @mobile {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 25px;
    align-items: stretch;
  }
}

.ie11{
  background-color: #175d30;
  .grid-container{
    justify-content: center;
  }
  .event{
    margin: 10px;
    width: 450px;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
    
  }
}

.event-grid{
  background-color: #C4E6EF;
  padding: 10px 0;
}

.event {
  background-color: white;
    border: 2px solid #2D3A77;
  box-shadow: 6px 6px 0px #2D3A77;
  @media @mobile{
    border-radius: 30px;
  }
  border-radius: 20px;
  padding: 0px 20px 0px 30px;

  .details{
    clear: both;
    margin: 8px 0 0 0;
  }
  .event-icon {
    margin-top: 15px;
      
    width: 20%;
    float: left;
  }
  .event-header{
      font-family: Nunito;
      font-style: italic;
    font-size: 18px;
    padding-left: 25%;
      
    a {
      font-size: 24px;
        font-weight: 900;
        line-height: 100%;
      color: #8EB455;
      text-decoration: none;
    } 
      
    p{
      margin-bottom: 5px;
    } 
  }
    
  .event-price{
    margin: 4px 0 4px 0;
  }
  .phone-address{
    margin-top: 0;
    color: #7e838b;
    font-style: italic;
  }

}

.no-results{
  display: none;
  text-align: center;
  background-color: #e0e0e0;
  max-width: 100%;
  height: 100px;
  margin: auto;
  line-height: 100px;
}
.credits {
  margin: 30px 0;
  font-family: "ff-dagny-web-pro", Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  text-align: center;
}
.dont-miss{
  margin-bottom: 30px;
}